<!DOCTYPE html>
<html>
    <head>
        <title>Wishes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            .gfg {
                margin: 3%;
                position: relative;
            }
    
            .first-txt {
                position: absolute;
                top: 50px;
                left: 250px;
            }
    
            .second-txt {
                position: absolute;
                top:100px;
                bottom: 20px;
                left: 250px;
            }
            img {
                display: inline-block;
                width: 25%;
                height: auto;
            }
        </style>
    </head>
    
    <body>
        <div class="gfg">
            <img src="R.jpg" style="width:1500px;height:700px">
            <h3 class="first-txt">
                <input id="text_1" type="text" class="form-control" placeholder="Your name" style="padding-top:1px;border-color:black;width:168px;height:30px;margin-top:20px;margin-left:400px;margin-right:20px">
            </h3>
            <br><br>
    
            
            <h3 class="second-txt">
                <input  type="submit" value="Submit" class="btn btn-primary" style="margin-left:10px;padding-top:1px;border-color:black;width:168px;height:30px;margin-top:20px;margin-left:400px;margin-right:20px;margin-bottom:20px" onclick="readText()">
            
            </h3>
        </div>
        
        
        <script>
            function readText(){
                var val=document.getElementById("text_1").value
                if(val){
                    window.location.href="example-1.html";
                }
            }
        </script>
        
        

    </body>
    <script src="bootstrap.min.js"></script>

</html>